{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "moduleDetection": "force",
    "rootDir": ".",
    "paths": {
      "thimble": ["../lib/thimble"],
      "thimble/*": ["../lib/thimble/*"]
    }
  }
}
